.container {
  height: 100vh;
  display: flex;
  .left {
    ul {
      background-color: #323232;
      height: 100%;
      overflow: hidden;
      padding: 0 5px;
      li {
        color: #ffffff;
        text-align: right;

      }
    }
  }
  .right {
    flex: 1;
    background-color: black;
    color: #ffffff;
  }
}
